{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mona-S/node-practice.git"
  },
  "author": "mona",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mona-S/node-practice/issues"
  },
  "homepage": "https://github.com/Mona-S/node-practice#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
